// Title: Script Interpreter Spawning Credential Scanner - Linux
// Author: Swachchhanda Shrawan Poudel (Nextron Systems)
// Date: 2025-11-25
// Level: high
// Description: Detects a script interpreter process (like node.js or bun) spawning a known credential scanning tool (e.g., trufflehog, gitleaks).
// This behavior is indicative of an attempt to find and steal secrets, as seen in the "Shai-Hulud: The Second Coming" campaign.
// MITRE Tactic: Credential Access
// Tags: attack.credential-access, attack.t1552, attack.execution, attack.collection, attack.t1005, attack.t1059.004
// Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/process_creation/proc_creation_lnx_susp_script_interpretor_spawn_credential_scanner.yml
// False Positives:
//   - Legitimate pre-commit hooks or CI/CD pipeline jobs that use a script to run a credential scanner as part of a security check.

DeviceProcessEvents
| where ((FolderPath endswith "/trufflehog" or FolderPath endswith "/gitleaks") or (ProcessCommandLine contains "trufflehog" or ProcessCommandLine contains "gitleaks")) and (InitiatingProcessFolderPath endswith "/node" or InitiatingProcessFolderPath endswith "/bun")